<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>手机页面</title>
</head>
<body>
  <div class="container">
    <div class="topic_group_section">
      <div class="group_list">
        <ul class="group_list list">
          <li>
            <div class="group_category">
              <h3>新组速报</h3>
              <ul>
                <li class="group_item">
                  <a href="#" target="_self">
                      <div class="info">
                          <div class="pic">
                              <img src="#" alt="侠客">
                          </div>
                          <div class="name">
                              雨夜江湖 &nbsp;(武侠中毒者协会)
                          </div>
                          <i class="people_num">17人</i>
                      </div>                 
                      <div class="desc">
                        剑尚未佩身，出门已江湖。
                      </div>
                  </a>
                </li>
                <li class="group_item">
                    <a href="#"target="_self">
                        <div class="info">
                            <div class="pic">
                                <img src="#" alt="摄影">
                            </div>
                            <div class="name">
                                微单摄影同学会 
                            </div>
                            <i class="people_num">35人</i>
                        </div>                 
                        <div class="desc">
                          这是一个摄影交流小组。
                        </div>
                    </a>
                </li>
                <li class="group_item">
                    <a href="#" target="_self">
                        <div class="info">
                            <div class="pic">
                                <img src="#" alt="打卡">
                            </div>
                            <div class="name">
                               每日提肛打卡
                            </div>
                            <i class="people_num">79人</i>
                        </div>                 
                        <div class="desc">
                          别废话了，都特么给我提！
                        </div>
                    </a>
                </li>
              </ul>
              <div class="more_group">
                <a href="#">更多相关小组</a>
              </div>
            </div>
          </li>
          <li>
              <div class="group_category">
                <h3>热门小组</h3>
                <ul>
                  <li class="item">
                    <a href="#" target="_self">
                        <div class="info">
                            <div class="pic">
                                <img src="#" alt="农村">
                            </div>
                            <div class="name">
                                 小时候在农村住过
                            </div>
                            <i class="people_num">3787人</i>
                        </div>                 
                        <div class="desc">
                          如果你小时候在农村住过，觉得对你的人生和心···
                        </div>
                    </a>
                  </li>
                  <li class="item">
                     <a href="#" target="_self">
                        <div class="info">
                            <div class="pic">
                                <img src="#" alt="沉默">
                            </div>
                            <div class="name">
                                史上最沉默小组
                            </div>
                            <i class="people_num">38093人</i>
                        </div>                 
                        <div class="desc">
                          不信你说句话试试？
                        </div>
                     </a>
                  </li>
                  <li class="item">
                      <a href="#" target="_self">
                          <div class="info">
                              <div class="pic">
                                  <img src="#" alt="美食">
                              </div>
                              <div class="name">
                                 在宿舍也可以好好吃饭
                              </div>
                              <i class="people_num">19773人</i>
                          </div> 
                          <div class="desc">
                              宿舍党也可以在寝室做些简单可口的饭菜，过上···
                          </div> 
                      </a>                     
                  </li>
                </ul>
                <div class="more_group">
                  <a href="#" target="_self">更多相关小组</a>
                </div>
              </div>
            </li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>